
[BOOT_START]
    type = uint
    default = 0x1000

[MEMORY_SIZE]
    type = uint
    default = 0x0f000000
    format = "0x%08x"

[CSR_ENABLED]
    type = bool
    default = true

[MEM_LATENCIES_ENABLED]
    type = bool
    default = false

[CACHES_ENABLED]
    type = bool
    default = false

[64_BIT_ENABLE]
    type = bool
    default = false

