/**
 * Codasip s.r.o.
 *
 * CONFIDENTIAL
 *
 * Copyright 2022 Codasip s.r.o.
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of
 * Codasip s.r.o. and its suppliers, if any.
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the
 * technical concepts may be patent pending.
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained
 * in Codasip license agreement under which you obtained this file.
 *
 *  \file   ca_defines.hcodal
 *  \author Codasip
 *  \date   09.02.2022
 *  \brief  cycle accurate model
 */


#ifndef CA_DEFINES_HCODAL
#define CA_DEFINES_HCODAL

#include "config.hcodal"

// -------------------------------------------------------------------------------------------------
// Signal size
// -------------------------------------------------------------------------------------------------

#define ALUOP_W                 bitsizeof(enum aluop)
#define ALU_SRC1_SEL_W          bitsizeof(enum alu_src1_sel)
#define ALU_SRC2_SEL_W          bitsizeof(enum alu_src2_sel)

#define JUMP_DF_MUX_W           bitsizeof(enum jump_df_mux)

#define IMM_GEN_SEL_W           bitsizeof(enum imm_gen_mux)
#define SRC1_ID_SEL_W           bitsizeof(enum src1_id_df_mux)
#define SRC2_ID_SEL_W           bitsizeof(enum src2_id_df_mux)

#define MEM_OPCODE_W            bitsizeof(enum mem_ops)

// -------------------------------------------------------------------------------------------------
// Defines
// -------------------------------------------------------------------------------------------------
#define DONT_CARE           0
#define NOP_INSTRUCTION     0x00000013          // NOP equates to OPC_ADDI, addi x0, x0, 0

#define IMM_12BIT               true
#define IMM_20BIT               false
// -------------------------------------------------------------------------------------------------
// IF stage
// -------------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------------------------
// ID stage
// -------------------------------------------------------------------------------------------------
enum imm_gen_mux        // Select lines for generating the proper immediate to pass to the execute stage
{
    RTYPE_IMM_SEL,
    ITYPE_IMM_SEL,
    STYPE_IMM_SEL,
    BTYPE_IMM_SEL,
    UTYPE_IMM_SEL,
    JTYPE_IMM_SEL

};


// -------------------------------------------------------------------------------------------------
// EX stage
// -------------------------------------------------------------------------------------------------

// ALU function codes
enum aluop
{
    ALU_NOP = 0,        // In enums, you can specify a particular value to an element.  All other
    ALU_ADD,            // elements will have a value incremented by 1 unless assigned a specific value
    ALU_SUB,
    ALU_SLL,
    ALU_SLT,
    ALU_SLTU,
    ALU_XOR,
    ALU_SRL,
    ALU_SRA,
    ALU_OR,
    ALU_AND,
    ALU_BEQ,
    ALU_BNE,
    ALU_BGE,
    ALU_BGEU
};

// MEMORY opcodes
enum mem_ops
{
    MEM_NOP,
    MEM_LW,
    MEM_LH,
    MEM_LHU,
    MEM_LB,
    MEM_LBU,
    MEM_SW,
    MEM_SH,
    MEM_SB
};


// ALU SRC1 select lines
enum alu_src1_sel
{
    ALU_SRC1_SEL_RF,    // Set output to the register file
    ALU_SRC1_EXMEM_DF,     // Set output from ME pipeline register (Data forwarding was calculated while in EX stage)
    ALU_SRC1_MEMWB_DF,     // Set output from WB pipelien register while in execute stage for forwarding
    ALU_SRC1_PC,        // Current PC of instruction
    ALU_SRC1_SEL_ZERO,   // Set operand to all 0s
    ALU_SRC1_SEL_FOUR
};

// ALU SRC2 select lines
enum alu_src2_sel
{
    ALU_SRC2_SEL_RF,    // Set output to the register file
    ALU_SRC2_SEL_IMM,   // Set output to the immediate input value
    ALU_SRC2_PC,        // Curent PC of instruction
    ALU_SRC2_EXMEM_DF,     // Set output from ME pipeline register (Data forwarding was calculated while in EX stage)
    ALU_SRC2_MEMWB_DF      // Set output from WB pipelien register while in execute stage for forwarding
};


enum jump_df_mux     // Select lines for Source 1 data forwarding in ID stage
{
    BRANCH_PC,
    JUMP_SRC1_RF,
    JUMP_SRC1_EXMEM_DF,
    JUMP_SRC1_MEMWB_DF
};

// -------------------------------------------------------------------------------------------------
// ME stage
// -------------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------------------------
// WB stage
// -------------------------------------------------------------------------------------------------

// -------------------------------------------------------------------------------------------------
// Auxiliary definitions
// -------------------------------------------------------------------------------------------------



#endif // CA_DEFINES_HCODAL

